spring.application.name=password-manager

spring.datasource.name=password-manager
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime=600000

spring.flyway.out-of-order=true
spring.flyway.clean-disabled=true
spring.flyway.ignore-migration-patterns=*:missing

db.name=password_manager
db.username=postgres
db.password=ss1488ppkk
db.host=localhost
db.port=5432

password.manager.encryption.key=very_secret_key